

<!DOCTYPE html>
<html lang=en>
   <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <!--[if IE]>
      <link rel="icon" href="/favicon.ico">
      <![endif]-->
      <title>Pius Nyakoojo</title>
      <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>

      <!-- <link href=/index.css rel=preload as=style> -->
      <link href="https://cdn.jsdelivr.net/npm/vuetify@2.5.0/dist/vuetify.min.css" rel=preload as=style>
      <!-- <link href=/css/chunk-vendors.3ea420d4.css rel=preload as=style> -->
      <link href=/index.js rel=preload as=script>
      <link href="https://cdn.jsdelivr.net/npm/vue@2.6.12" rel=preload as=script>
      <link href="https://cdn.jsdelivr.net/npm/vuetify@2.5.0" rel=preload as=script>
      <link href="https://cdn.jsdelivr.net/npm/vuetify@2.5.0/dist/vuetify.min.css" rel=stylesheet>
      <!-- <link href=/css/chunk-vendors.3ea420d4.css rel=stylesheet> -->
      <!-- <link href=/index.css rel=stylesheet> -->
      <link rel=icon type=image/png sizes=32x32 href="https://assets.gitlab-static.net/uploads/-/system/user/avatar/717577/avatar.png?width=90">
      <link rel=icon type=image/png sizes=16x16 href="https://assets.gitlab-static.net/uploads/-/system/user/avatar/717577/avatar.png?width=90">
      <link rel=manifest href=/manifest.json>
      <meta name=theme-color content=#2b2af7>
      <meta name=apple-mobile-web-app-capable content=no>
      <meta name=apple-mobile-web-app-status-bar-style content=default>
      <meta name=apple-mobile-web-app-title content=buject>
      <link rel=apple-touch-icon href="https://assets.gitlab-static.net/uploads/-/system/user/avatar/717577/avatar.png?width=90">
      <link rel=mask-icon href="https://assets.gitlab-static.net/uploads/-/system/user/avatar/717577/avatar.png?width=90" color=#4DBA87>
      <meta name=msapplication-TileImage content="https://assets.gitlab-static.net/uploads/-/system/user/avatar/717577/avatar.png?width=90">
      <meta name=msapplication-TileColor content=#000000>
   </head>
   <body>
      <noscript><strong>We're sorry but Buject doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
      <!-- Web App HTML Codebase -->
      <div id=app>
         <v-app>
            <v-main>
              <v-container>Hello world</v-container>
            </v-main>
          </v-app>
      </div>
      <!-- Resource Providers -->
      <script id="vuejs" src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
      <script id="vuetify-js" src="https://cdn.jsdelivr.net/npm/vuetify@2.5.0"></script>

      <!-- Game Codebase -->
      <script id="game-program" src="./index.js"></script>
      
      <!-- Website Codebase -->
      <script>
         new Vue({
            el: '#app',
            vuetify: new Vuetify()
         })
      </script>
   </body>
</html>






